# GoUbiquitous

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: ForecastAdapter.java  LocationEditTextPreference.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetRemoteViewsService.java
shared/src/androidTest/java/com/concavenp/nanodegree/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/concavenp/nanodegree/shared/: SharedUtility.java
shared/src/test/java/com/concavenp/nanodegree/shared/: ExampleUnitTest.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/concavenp/nanodegree/sunshine/: MyWatchFace.java  SunshineWatchFaceListenerService.java  SunshineWatchFaceService.java  SunshineWatchFaceUtil.java
wearable/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
