
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    //    compile 'com.android.support:palette-v7:23.3.0'
    //    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    //    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile project(':shared')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.example.android.sunshine.app"
        //applicationId "com.concavenp.nanodegree.sunshine"
        minSdkVersion 21
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }


}

